# pigzbe-app

./: .babelrc  .compilerc  .env.json.sample  .env.sample  .eslintrc  .gitattributes  .gitignore  App.js  README.md  app.json  index.create-hash.js  index.js  package-lock.json  package.json  pixi-view.js  platform-specific.js  start-game.js  webpack.config.js
.circleci/: config.yml
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pigzbeapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
desktop/: index.game.js  index.html  index.web.js  main.js  renderer.js  splash.html  webpack.config.js
electron/: index.html  main.js  renderer.js
ios/: Podfile
ios/PigzbeApp/: AppDelegate.m  Info.plist
ios/PigzbeApp-tvOS/: Info.plist
ios/PigzbeApp-tvOSTests/: Info.plist
ios/PigzbeApp.xcodeproj/: project.pbxproj
ios/PigzbeApp.xcodeproj/xcshareddata/xcschemes/: PigzbeApp-tvOS.xcscheme  PigzbeApp.xcscheme
ios/PigzbeApp/Base.lproj/: LaunchScreen.xib
ios/PigzbeApp/Images.xcassets/Splash.imageset/: Contents.json
ios/PigzbeAppTests/: Info.plist  PigzbeAppTests.m
ios/pigzbe-app.xcodeproj/: project.pbxproj
ios/pigzbe-app.xcodeproj/xcshareddata/xcschemes/: pigzbe-app.xcscheme
ios/pigzbe-app.xcworkspace/: contents.xcworkspacedata
ios/pigzbe-app/Supporting/: EXBuildConstants.json  EXBuildConstants.plist.bak  EXShell.plist  Info.plist  shell-app-manifest.json  shell-app.bundle
scripts/: build-game.js  contentful.js  copy.js  texture-pack.js
src/: App.js  create-hash.js  home-screen.js  images.js  index.web.js  nav.js  nav.web.js  pixi-view.ios.js  pixi-view.web.js  platform-specific.ios.js  platform-specific.web.js  setupTests.js  start-game.js
src/account/: index.js
src/actions/: auth.js  index.js  messages.js  profile.js  wollo.js
src/alert/: styles.js
src/app/: global.js  index.js
src/app/actions/: api.js  app.js  auth.js  check-connection.js  claim-api.js  claim-contract.js  claim-data.js  claim-eth.js  coins.js  config.js  content.js  contract.js  dev.js  device-auth.js  device.js  escrow.js  eth.js  exchange.js  family.js  fetch-json.js  game.js  goals.js  index.js  keys.js  kid-actions.js  kid-claim.js  kids-allowances.js  kids-tasks.js  kids.js  kyc.js  loader.js  messages.js  profile.js  restore.js  settings.js  stellar.js  tasks.js  test.js  vip.js  wait.js  (+2 more)
src/app/components/action-panel/: index.js  styles.js
src/app/constants/: action-types.js  game.js  index.js  screens.js  strings.json
src/app/data/: blockchain.json  countries.json
src/app/reducers/: app.js  auth.js  claim.js  coins.js  config.js  connected.js  device-auth.js  escrow.js  exchange.js  family.js  game.js  index.js  keys.js  kids.js  kyc.js  loader.js  messages.js  profile.js  settings.js  tasks.js  test.js  vip.js  wallet.js  wollo.js
src/app/selectors/: index.js
src/app/stellar/: account.js  index.js  index.web.js  payment.js  server.js  transaction.js  validation.js
src/app/styles/: index.js
src/auth/: index.js
src/balance/: index.js  styles.js
src/button/: index.js  styles.js
src/data/: index.js  strings.json
src/electron/: main.js  renderer.js
src/game/: demo.js  game-standalone.js  game.js  ground.js  index.js  index.webview.js  pixi-view.js  pixi-view.web.js  sound-player.js
src/game/background/: index.js
src/game/camera/: index.js
src/game/coins/: index.js
src/game/constants/: index.js
src/game/debug/: index.js
src/game/demo/: ground.js  index.js  wollo.js  world.js
src/game/map/: index.js
src/game/pigzbe/: index.js
src/game/sounds/: index.js
src/game/tiled/: get-texture-id.js  get-tilemap-frames.js  get-tilemap-layers.js  layer-type.js  render-map.js  tile-map.js
src/game/utils/: intersects.js  layer-wrapper.js  object-wrapper.js  parse-spritesheets.js  sound-player.js
src/game/world/: index.js
src/help/: index.js
src/home/: index.js
src/loader/: index.js  styles.js
src/login/: index.js  styles.js
src/messages/: index.js  styles.js
src/nav/: index.js
src/privacy/: index.js  styles.js
src/profile/: image-picker.js  image-picker.web.js  index.js  styles.js
src/reducers/: index.js  messages.js  profile.js  wollo.js
src/screens/balance/: index.js
src/screens/game/: ground.js  images.js  index.js  pixi-view.ios.js  pixi-view.web.js  sound-player.js  sound-player.web.js  sprites.json  sprites.tps  start-game.js  text.js
src/screens/home/: index.js
src/screens/messages/: index.js
src/storage/: index.js
src/styles/: font.js  font.web.js  index.js
src/wallet/: index.js
storybook/: index.js
storybook/stories/: action-sheet.js  alert.js  allowance-interval.js  allowance.js  balance.js  button.js  child-dash.js  child-login.js  claim-vip.js  claim.js  cloud-flow.js  cloud.js  currency-toggle.js  dashboard.js  device-auth.js  escrow.js  family-enter-child.js  family-member.js  family-number-kids.js  family.js  game-components.js  game.js  hd-wallet.js  hello.js  home.js  icon-pad.js  key-holder.js  keys.js  kid-dashboard.js  kid-login.js  kids.js  kyc.js  learn.js  load-error.js  loader-modal.js  loader.js  messages.js  modal.js  notification-modal.js  num-pad.js  (+22 more)
tiled/: characters.tsx  foliage_01.tsx  foliage_02.tsx  grass.tsx  pigzbe_game.tmx  pigzbe_game_tileset_01.tsx  sky.tsx  tiles.tsx  tree.tsx
tiled/psds/: pigzbe_game_tileset_01.psd
(+584 files in other folders)
