# url to load config from
CONFIG_URL=https://api.pigzbe.com/config

# override network setting in config
# NETWORK=local

# set hostname for 'local' network setting
# OFFLINE_HOST=0.0.0.0

# auto-fill ETH wallet details in ICO claim process
# MNEMONIC=YOUR 12 words seed
# PK=YOUR_PUBLIC_ETHEREUM_KEY
